{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDatabase": "Server=DESKTOP-FF3NFIK\\SQLEXPRESS;Database=SHOP;Integrated Security=False;User=sa;Password=107409;"
  },
  "Authentication": {
    "JwtIssuer": "https://localhost:5001",
    "JwtAudience": "GB",
    "JwtKey": "Group_Buy_Website_Token_Key"
  }
}
